{
  "ConnectionStrings": {
    "NeonDb": "Host=ep-sparkling-waterfall-ag48esv3-pooler.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_V7GvapHfoj5C;Ssl Mode=Require;"
  },

  "Gemini": {
    "ApiKey": "AIzaSyB0BUp7bvFJQEoDiZdYxVkAG0_IpYuZmWk"
  },
  "JwtSettings": {
    "SecretKey": "TwojaBardzoDlugaTajnaKluczMinimum32ZnakiABCDEF123456789!",
    "Issuer": "ExamCreateApp",
    "Audience": "ExamCreateAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
